#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/stocks
logging.level.org.rhm.stock=info
logging.path=/Users/bob/eclipse-workspace/stock_data_ws/stock-data-maint/logs